/* Card Container */
.card {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 15px;
  width: 33%;
  perspective: 1000px;
  margin: 15px;
}

/* Small Version */
.small {
  width: 100%; /* Smaller size */
  height: 220px;
  margin: 5%;
}

/* Inner Wrapper for Flip Effect */
.inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

/* Flip Effect */
.flipped {
  transform: rotateY(180deg);
}

/* Front and Back Common Styles */
.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

/* Front Side - Two Column Layout */
.front {
  background: linear-gradient(180deg, #9fbcda, #779fc6);
  color: white;
  display: grid;
  grid-template-columns: 50% 50%; /* Two columns */
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

/* Image Container */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Profile Image */
.image {
  width: 80%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

/* Info Section (Name & Position) */
.info {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 15px;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.position {
  font-size: 14px;
  opacity: 0.8;
}

/* Back Side */
.back {
  background-color: #85a1c0;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
}

/* Icons */

.contactLink {
  display: inline-block;
  margin: 0 10px;
}

.icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}
